image: jbrazda/builder-iics:latest

definitions: 
  steps:
    - step: &envInfo
        name: Environment Info
        script:
          - java -version
          - ant -version
          - aws --version
          - git --version
          - echo "Everything is awesome!"
    - step: &gitInfo
        name: Print Git Commit Info
        script:
          - >-
            printf "Commit     - $BITBUCKET_COMMIT\n
            Branch     - $BITBUCKET_BRANCH\n
            Build#     - $BITBUCKET_BUILD_NUMBER"
    - step: &updateSrcDev
        name: Export Dev
        script:
          - ant update.src
            -Diics.user.dev="$IICS_DEV_ORG_USER"
            -Diics.password.dev="$IICS_DEV_ORG_PWD"
            -Diics.release=./conf/iics.release.properties
            -Diics.source.environment=dev
            -Dtools.reporting.disabled=true


pipelines:
  default:
    - step: *envInfo
    - step: *gitInfo
  custom: 
    update_sources_dev:
      - variables:
          - name: CommitMessage
      - step:
          name: Update Git Branch
          script:
            - ant update.src
              -Diics.user.dev="$IICS_DEV_ORG_USER"
              -Diics.password.dev="$IICS_DEV_ORG_PWD"
              -Diics.release=./conf/iics.release.properties
              -Diics.source.environment=dev
              -Dtools.reporting.disabled=true
            - git add .
            - git commit -m "[skip ci] $CommitMessage"
            - git push origin dev


  branches:
    master:
      - step:
          name: Build and Deploy to UnicoSolutionDemo 
          deployment: test
          script:
            - echo "Backup Test Environment"
            - ant download.src
              -Diics.user.test="$IICS_PROD_ORG_USER"
              -Diics.password.test="$IICS_PROD_ORG_PWD"
              -Diics.release=./conf/iics.release.properties
              -Diics.source.environment=test
              -Dtools.reporting.disabled=true
            - build_time=$(date +"%Y-%m-%d-%H%M%S")
            - echo "Build Time - $build_time"
            - echo "Exported Files"
            - ls -la ./target/iics/export/test/
            - aws s3 cp
              "./target/iics/export/test/CI-CD-Demo.zip"
              "${AWS_S3_BUCKET}/CI-CD-Demo_${build_time}_${BITBUCKET_COMMIT}.zip"
            - echo "Deploying to test environment"
            - ant build.deploy
               -Diics.user.test="$IICS_PROD_ORG_USER"
               -Diics.password.test="$IICS_PROD_ORG_PWD"
               -Diics.release=./conf/iics.release.properties
               -Diics.target.environment=test
               -Diics.target.package.config=./conf/all_exclude_connections.package.txt
               -Diics.package.transform.config=../../../conf/template.transform.properties
               -Diics.target.publish.config=./conf/all_designs.publish.txt

